<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
	    <meta name="HandheldFriendly" content="True">
	    <meta name="MobileOptimized" content="320">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	    <meta http-equiv="cleartype" content="on">
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta content="telephone=no" name="format-detection" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>慧车宝</title>
		<link rel="stylesheet" href="css/tk2016.css" />
	</head>
	<body style="background: #fcc992;padding-bottom: 15px;" id="listPage">
		<div class="listTop">
			<img src="images/list_01.jpg" alt="" />
			<span class="highScore">5678</span>
			<span class="gai">目测没发现你的身影哦，继续加油吧！</span>
			<!--（成绩还不错哦，再玩一次吧！）-->
			<a href="javascript:void(0)" class="back"></a>
		</div>
		<div class="bang">
			<h2 class="bTitle clearfix">
				<span class="ming fl">榜上有名</span><img src="images/record.png" class="record fr" />
			</h2>
			<ul class="nums">
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">1</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">2</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">3</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">4</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">5</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">6</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">7</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">8</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">9</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">10</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">11</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">12</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">13</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">14</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">15</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">16</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">17</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">18</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">19</span>
				</li>
				<li>
					<span class="phoneNum">187****6789</span>
					<span class="yourScore">5785分</span>
					<span class="yourPrise">20</span>
				</li>
			</ul>
			<div class="bBttm"></div>
			<div class="jLus">
				<div class="dArea">
					<div class="dLog dLogType1 dLogFirst">12月28日，您未获得奖品哦。</div>
					<div class="dLog dLogType2">12月29日，您的排名在23位，<br />获得待定的奖品一个。</div>
					<div class="dLog dLogType1">12月30日，您未获得奖品哦。</div>
					<div class="dLog dLogType2">12月31日，您的排名在7位，<br />获得100元代金券一张。</div>
					<div class="dLog dLogType2">1月1日，您的排名在2位，<br />获得行车记录仪一台。</div>
					<div class="dLog dLogType2">1月2日，您的排名在1位，<br />然而元旦已经过去了。</div>
				</div>
			</div>
		</div>
		<div class="board"></div>
	</body>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/tk2016.js"></script>
</html>